.term-container {
  width: 100%;
  height: 100%;
}
.term-content {
  width: 100%;
  height: 100%;
  background:#fff;
  padding: 5px 20px 10px 20px;
}
.term-head {
  width: 100%;
  height: 38px;
  font-size: 14px;
  line-height: 38px;
  color: #333;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid #e6e6e6;
}
.term-head span {
  width: auto;
  padding: 0 8px;
  height: 100%;
  text-align: center;
  display: block;
  background-color: transparent;
  color: #333;
  font-weight: 600;
}