.heaer {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #008cff;
  border-bottom: 1px solid #008cff;
  padding: 0 20px;
  position: relative;
  z-index: 99;
}

.left {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 10px;
}

.menu-btn {
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 10px;
  margin-right: 10px;
  cursor: pointer;
}
.menu-btn.active {
  background-color: #0264B5;
}
.menu-btn > span {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}
.menu-btn > span > i {
  width: 18px;
  height: 100%;
  display: block;
  margin-right: 4px;
  background: url(./images/file.png) no-repeat center;
}
.menu-btn.active .menu {
  display: block;
}
.menu {
  width: 126px;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  padding: 6px 0;
  border-radius: 0 0 8px 8px;
}
.menu li {
  height: 40px;
  color: #666;
  font-weight: 400;
  font-size: 14px;
  line-height: 40px;
  padding: 0 8px 0 34px;
  background-position: 8px center;
  background-repeat: no-repeat;
  background-size: 14px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}
.menu li.new {
  background-image: url(./images/new.png);
}
.menu li.open {
  background-image: url(./images/open.png);
}
.menu li.open input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.menu li.save {
  background-image: url(./images/save.png);
}
.menu li:hover {
  background-color: #F2F2F2;;
}

.teach-btn {
  width: 148px;
  height: 28px;
  line-height: 28px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  background-color: rgba(0, 118, 217, 1);
  border: 1px solid rgba(2, 100, 181, 1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 6px;
}
.teach-btn > div {
  width: 50%;
  height: 100%;
  padding-left: 32px;
  background-position: 12px center;
  background-repeat: no-repeat;
  background-size: 13px 12px;
}
.teach-btn > div:first-child {
  background-image: url(./images/ordinary.png);
}
.teach-btn > div:last-child {
  background-image: url(./images/teaching.png);
}
.teach-btn > div.active {
  background-color: #fff;
  border-radius: 16px;
  color: #0264B5;
}
.teach-btn > div.active:first-child {
  background-image: url(./images/ordinary-hv.png);
}
.teach-btn > div.active:last-child {
  background-image: url(./images/teaching-hv.png);
}

.right {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
}
.head-btn {
  width: 84px;
  height: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
  border: 1px solid rgba(2, 100, 181, 1);
  border-radius: 16px;
  background-color: #008cff;
  box-shadow: 0 3px 10px rgba(0, 140, 255, 0.2);
  margin: 0 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stop {
  background-color: #FFBC37;
}
.head-btn i {
  width: 14px;
  height: 100%;
  display: block;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 8px;
}
.run-icon {
  background-image: url(./images/Brush-debug.png);
}
.stop-icon {
  background-image: url(./images/Brush-stop.png);
}
.code-icon {
  background-image: url(./images/openmNote.png);
}